
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  border: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

body {
  background-color: #a5a5a5;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.container{
  background-color: #eaeaea86;
    display: flex;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.212);
    border-radius: 10px;
}

.tudo{
  width: 25vw;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tudo p{
  font-size: 20px;
}

#desc{
  margin-left: 110px;
}

.itens{
  margin-left: 30px;
}

.opcoes{
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  line-height: 30px;
}

.inputs{
	width: 350px;
  height: 100px;
  color: #111;
	padding: 2px;
  margin-left: -0.8vw;
	border: none;
  margin-top: 1vw;
	border-radius: 10px;
}


#btn-gravar{
  cursor: pointer;
  background-color:#250838;
  width: 80px;
  height: 30px;
  color: white;
  border-radius: 15px; 
  font-size: 18px;

}

#btn-gravar:hover{
  outline-color: rgb(131, 0, 187);
  outline-style: solid;
  background-color:rgb(162, 0, 232);
  box-shadow: 0 0 0 4px rgb(162, 0, 232);
  transition: 0.7s;
}

#title{
  border-bottom: 1px solid white  ; 
  font-size: 35px;
  justify-content: center;
  display: flex;
} 

#imgPhoto{
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
  max-width: 450px;
  width: 100%;
  height: 200px;
  padding: 1px;  
  cursor: pointer;
  transition: background .3s;
}

#imgPhoto:hover{
  background-color: #ececec;
  /* border: 2px solid #111; */
}

input[type="file"]{
  display: none;
}
  /*ICONE PARA VOLTAR*/

  .scroll-up-btn #back{
    position: fixed;
    width: 45px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background-color: #620076;
    border-radius: 30px;
    font-size: 20px;
    z-index: 9999;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .scroll-up-btn #back:hover{
    outline-color: rgb(131, 0, 187);
    outline-style: solid;
    background-color:rgb(162, 0, 232);
    box-shadow: 0 0 0 4px rgb(162, 0, 232);
    transition: 0.7s;
  }
  
  @media (max-width:1130px){
    .tudo{
      width: 50vw;
      height: 68vh;
    }.opcoes{ 
     line-height: 26px;
    }#title{
      font-size: 25px;
    }
    #btn-gravar{
      margin-top: -20px;
    }

  }
  @media (max-width:650px){
    .tudo{
      width: 70vw;
    }
  }