@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

body{
  background: #f8f8f8;
}

/*ICONE PARA VOLTAR*/

.scroll-up-btn a{
  position: fixed;
  width: 45px;
  height: 45px;
  right: 30px;
  bottom: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background-color: #620076;
  border-radius: 30px;
  font-size: 20px;
  z-index: 9999;
  cursor: pointer;
  transition: all 0.3s ease;
}
.scroll-up-btn a:hover{
  background-color: #620076;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.row{
  width: 600px;
  height: 600px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}

#agaum{
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  margin-top: 18px;
}
h2{
  color: rgb(0, 0, 0);
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 22px;
}

#imgPhoto{
  background-color: rgb(255, 255, 255);
  border: 2px solid #c898db;
  margin-left: 35%;
  margin-top: 20px;
  max-width: 165px;
  width: 100%;
  height: 160px;
  padding: 1px;  
  border-radius: 50%;
  cursor: pointer;
  transition: background .3s;
}

#imgPhoto:hover{
  background-color: #ececec;
  border: 2px solid #111;
}

input[type="file"]{
  display: none;
}

textarea{
  resize: none;
  width: 23rem;
  margin-left: 7.3rem;
  margin-top: 1.2rem;
  background-color: rgb(255, 255, 255);
  border: 2.5px solid #c898db;
  border-radius: 8px;
}
.btn{
  border: none;
  outline: none;
  height: 45px;
  width: 260px;
  font-size: 22px;
  background: #33004e;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: .4s;
}
.btn:hover{
  background:  #a600ff;
  color: #fff;
}
.signin{
  text-align: center;
  font-size: small;
  margin-top: 38px;
}

@media screen and (max-width:510px){
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .row{
    border: none;
    box-shadow: none;
    width: 100%;
    height: 100vh;
  }
  textarea{
    resize: none;
    width: 18rem;
    margin-top: 1rem;
    margin-left: 3rem;
    background-color: rgb(255, 255, 255);
    border: 2px solid #c898db;
    border-radius: 8px;
  }
  #agaum{
    text-align: center;
  }
  #imgPhoto{
    background-color: rgb(255, 255, 255);
    border: 2px solid #c898db;
    margin-left: 6.8rem;
    margin-top: 20px;
    max-width: 165px;
    width: 100%;
    height: 160px;
    padding: 1px;  
    border-radius: 50%;
    cursor: pointer;
    transition: background .3s;
  }  
  .btn{
    border: none;
    outline: none;
    height: 45px;
    width: 260px;
    font-size: 22px;
    background: #33004e;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: .4s;
    margin-top: -2.5rem;
  }
  .btn:hover{
    background:  #a600ff;
    color: #fff;
  }
}

