
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body{
    background: #1d0734;
    padding: 0 20px;
  }
  
  .tudo{
    display: flex;
    justify-content: center;
    color: #ffff;
  }

  #title{
    margin-top: 3vw;
  }

  .pesquisar{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* #lupa-fundo{
    z-index: 0;
    margin-top: 15vw;
    position: fixed;
  } */

  input[type="search"]{
    margin-top: 1vw ;
    height: 50px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 30vw;
    padding: 0 60px 0 20px;
    font-size: 18px;

  }

  .search .icon{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 55px;
    width: 55px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #644bff;
    cursor: pointer;
  }

