  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
:root{
  --cor-zero: none;
  --cor-um: #711ea8;
  --cor-dois: #000;
  --cor-branco: #fff;
  --cor-a:#c57ddb;
}
.tudo{
  max-width: 100%;
}
::-webkit-scrollbar{
  width: 18px;
}
::-webkit-scrollbar-track{
  /* border-radius: 35px; */
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb{
  border-radius: 35px;
  background-color: #620076;
}

/* HEADER */

.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;  
  z-index: 100; 
}

.nav div.logo {
  float: left;
  width: auto;
  height: auto;
  padding-left: -15rem;
}
#logoLetra{
  width: 200px;
  margin-top: -5px;
}

.nav div.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5rem;
}

.nav div.logo a:hover {
  color: #e600c7;
}

.nav div.main_list {
  height: 65px;
  float: right;
}

.nav div.main_list ul {
  width: 100%;
  height: 65px;
  color: #000;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav div.main_list ul li {
  width: auto;
  height: 65px;
  padding: 0;
  padding-right: 3rem;
}

.nav div.main_list ul li a {
  text-decoration: none;
  color: #fff;
  animation: fliptitle 2s;
  line-height: 65px;
  font-size: 2.4rem;
  font-family: 'Anton', sans-serif;

}

#textInicio{
  animation: fliptitle 2s;
}

@keyframes fliptitle {
  from{
    transform: rotateX(90deg);
  }
  to{
    transform: rotateX(0deg);
  }
}


a{
  color: var(--cor-branco) !important;
} 
/* Home section */

.home {
  width: 100%;
  height: 100vh;
  /* background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80); */
  background-position: center top;
background-size:cover;
}

.navTrigger {
  display: none;
}
.nav {
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
      margin: 0;
  }
}

@media screen and (max-width:768px) {
  .navTrigger {
      display: block;
  }
  .nav div.logo {
      margin-left: 2px;
  }
  #logoLetra{
    margin-top: -8vw;
  }
  .nav div.main_list {
      width: 100%;
      height: 0;
      overflow: hidden;
  }
  .nav div.show_list {
      height: auto;
      display: none;
  }
  .nav div.main_list ul {
      flex-direction: column;
      width: 40%;
      height: 40vh;
      margin-left: 18rem;
      margin-top: 20px;
      border-radius: 20px;
      bottom: 0;
      background-color: aliceblue;
      /*same background color of navbar*/
      background-position: center 0%;
  }
  .nav div.main_list ul li {
     text-align: center;
      margin-top: 10px;
      
      
  }
  .nav div.main_list ul li a {
      text-align: center;
      width: 100%;
      font-size: 1.3rem;
      color: var(--cor-dois) !important;
      
    
  }
  .nav div.media_button {
      display: block;
  }
}
.navlinks li:hover {
  transform: scale(0.8);
}
/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
  cursor: pointer;
  width: 30px;
  height: 25px;
  margin: auto;
  position: absolute;
  right: 30px;
  top: 0;
  bottom: 0;
}

.navTrigger i {
  background-color: #5f327d;
  border-radius: 2px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
}

.navTrigger i:nth-child(1) {
  -webkit-animation: outT 0.8s backwards;
  animation: outT 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
  margin: 5px 0;
  -webkit-animation: outM 0.8s backwards;
  animation: outM 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
  -webkit-animation: outBtm 0.8s backwards;
  animation: outBtm 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
  -webkit-animation: inT 0.8s forwards;
  animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
  -webkit-animation: inM 0.8s forwards;
  animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
  -webkit-animation: inBtm 0.8s forwards;
  animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
  50% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(45deg);
  }
}

@keyframes inM {
  50% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(45deg);
  }
}

@-webkit-keyframes outM {
  50% {
      -webkit-transform: rotate(0deg);
  }
  100% {
      -webkit-transform: rotate(45deg);
  }
}

@keyframes outM {
  50% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(45deg);
  }
}

@-webkit-keyframes inT {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(9px) rotate(135deg);
  }
}

@keyframes inT {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(9px) rotate(0deg);
  }
  100% {
      transform: translateY(9px) rotate(135deg);
  }
}

@-webkit-keyframes outT {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(9px) rotate(135deg);
  }
}

@keyframes outT {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(9px) rotate(0deg);
  }
  100% {
      transform: translateY(9px) rotate(135deg);
  }
}

@-webkit-keyframes inBtm {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes inBtm {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(-9px) rotate(0deg);
  }
  100% {
      transform: translateY(-9px) rotate(135deg);
  }
}

@-webkit-keyframes outBtm {
  0% {
      -webkit-transform: translateY(0px) rotate(0deg);
  }
  50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
  }
  100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes outBtm {
  0% {
      transform: translateY(0px) rotate(0deg);
  }
  50% {
      transform: translateY(-9px) rotate(0deg);
  }
  100% {
      transform: translateY(-9px) rotate(135deg);
  }
}

.affix {
  padding: 0;
  background-color: #2e1841;
  color: var(--cor-branco);
}

.affix img{
  display: none;
  color: var(--cor-branco) !important;
}

.myH2 {
text-align:center;
font-size: 4rem;
}
.myP {
text-align: justify;
padding-left:15%;
padding-right:15%;
font-size: 20px;
}
@media all and (max-width:700px){
.affix {
  font-weight: 15em;
  padding:4%;
}
}
    
/* MAIN */
#home{
  background-color: rgb(255, 255, 255); 
  width: 100%;
  height: 900px;
}
.container p{
  color: #33004e;
  margin-top: 13rem;
  font-size: 4em;
  font-family: 'Anton', sans-serif;
}
@media screen and (max-width:1250px )  {
  .container p {
      margin-top: 18%;
      font-size: 2.5em;
      color: rgb(255, 255, 255);
  }.btn-cad{
      margin-top: 20%;
      width: 2vw;
      margin-left: 2%;
  } #imgInicio {
     display: none;
  }
}
#imgInicio{
  width: 500px;
  margin-top: -30%;
  
}
.espaco{
  color:  rgb(255, 255, 255);
} 


/* CURSOS */
#cursosfundo{
 color: #ffffff;
 background-color:#33004e;
 font-family: 'Work Sans', sans-serif;
}
.cursos .row{
  display: flex;
  font-size: 0.9em;
  justify-content: center;
  border: none;
  align-items: center;
  font-family: 'Work Sans', sans-serif;
}
.cursos .border{
  width: 13.8%;
  padding: 10px;
  margin-right: 2em;
  color: #ffffff;
  padding: 9px;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 9px;
  background-color: none;
  box-sizing: border-box;
  border-radius: 0.5em;
}
@media screen and (max-width: 900px){
   .cursos .border{
         width: 20em;
   }
    }
#computador{
  width: 2vw;
}
#brush{
  width: 2vw; 
}
#settings{
  width: 2vw;

}
/* SOBRE */
#about img{
  width: 55em;
} 
#about p{
  font-family: 'Work Sans', sans-serif;
  margin-top: 7%;
  font-size: 20px;
}
#about .espaco-entre{
  padding: 0%;
} 
#about .borda p{
   padding: 10px;
   font-family: 'Work Sans', sans-serif;
  } 
#bordinha{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* AVALIAÇÕES */
.row{
  display: block;
  margin-right: -10%;
  max-width: 100%;
  font-family: 'Work Sans', sans-serif;
}
#textoAvaliar{
  display: flex;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  justify-content: center;
}
.projects{
   background-color: #33004e;
   color: white;
   font-size: 1.8rem;
   font-family: 'Work Sans', sans-serif;
}
.projects img{
  border-radius: 10rem;
  height: 235px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.projects .card{
  width: 90%;
  border: none;
  border-radius: px;
  width: 20em;
  font-size: 1.5rem;
}
.projects .card h5{
  font-size: 1rem;
}
.card{
  background: var(--cor-zero) !important;
}
.projects .cards  {
 display: flex;
 justify-content: center;
 
}

/* FOOTER */
.footer{
  font-family: 'Work Sans', sans-serif;
}

#contact img{
  width: 18em;
  margin-top: -6em;
}
#nome{
  margin-top: -6em;
}

/* BOTÃO CADASTRO */
.btn-cad{
  background-color:#711ea8;
   width: 90%;
   color: white;
   font-size: 30px;
   border:none;
   border-radius: 25px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-transform: uppercase;
   position: block  ;
   overflow: hidden;
   transition: all 0.3s ease-in-out;
   text-decoration: none;
}
 a{
  text-decoration: underline;
  color:var(--cor-a) !important;
}

.btn-cad::after {
  background: #ffffff;
  content: "";
  height: 20rem;
  opacity: 0.1;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 8rem;
}
.btn-cad::after a {
 color: #000000;
}
.btn-cad::before {
  left: -50%;
}
.btn-cad::after {
  left: -100%;
}
.btn-cad:hover,
.btn-cad:active {
  transform: translateY(-3px);
  color: #000000; 
  text-decoration: none;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}
.btn-cad:hover a,
.btn-cad:active a{
 text-decoration: none;
 color: #000000;
}
.btn-cad:hover::before {
  left: 120%;
  opacity: 0.5s;
}
.btn-cad:hover::after {
  left: 200%;
  opacity: 0.6;
}
.btn-cad span {
  z-index: 20;
}